# hajp-core

./: .gitignore  .travis.yml  README.md  RELEASE.md  hpiRepairScript.sh  index.html  params.json  pom.xml
deploy/: Dockerfile  dockerCentral.sh  init.groovy  jenkins.sh  packageJenkins.sh
src/main/java/com/ericsson/jenkinsci/hajp/: HajpContext.java  HajpPlugin.java
src/main/java/com/ericsson/jenkinsci/hajp/actors/: HajpClusterListener.java  HajpClusterSender.java  HajpDependencyInjector.java
src/main/java/com/ericsson/jenkinsci/hajp/cluster/: GenericCluster.java  HajpCluster.java  HajpClusterMembershipStatusProvider.java
src/main/java/com/ericsson/jenkinsci/hajp/exceptions/: HajpClusterConfigurationException.java
src/main/java/com/ericsson/jenkinsci/hajp/extensions/: HajpClusterExtension.java  HajpClusterExtensionProvider.java  HajpHotStandbyCauseOfBlockage.java  HajpHotStandbyQueueTaskDispatcher.java  HajpItemListener.java  HajpRunListener.java  HajpSaveableListener.java  HajpSettingsPage.java
src/main/java/com/ericsson/jenkinsci/hajp/filechangedetectors/: FileDirectoryWatcher.java
src/main/java/com/ericsson/jenkinsci/hajp/processors/: ClusterProcessor.java  JenkinsProcessor.java
src/main/java/com/ericsson/jenkinsci/hajp/processors/impl/: BuildMessageProcessor.java  ClusterMessageProcessor.java  CredentialMessageProcessor.java  GlobalConfigMessageProcessor.java  JobMessageProcessor.java  PluginMessageProcessor.java
src/main/resources/: log4j2.xml  preservedFields.xml
src/main/resources/com/ericsson/jenkinsci/hajp/cluster/: Messages.properties  application.conf
src/main/resources/com/ericsson/jenkinsci/hajp/extensions/HajpSettingsPage/: index.jelly
src/test/java/com/ericsson/jenkinsci/hajp/: HajpAbstractTest.java  HajpPluginTest.java  HajpTestContext.java
src/test/java/com/ericsson/jenkinsci/hajp/actors/: HajpClusterListenerTest.java
src/test/java/com/ericsson/jenkinsci/hajp/extensions/: HajpClusterExtensionProviderTest.java  HajpClusterExtensionTest.java  HajpHotStandbyQueueTaskDispatcherTest.java  HajpItemListenerTest.java  HajpRunListenerTest.java  HajpSaveableListenerTest.java  HajpSettingsPageTest.java
src/test/java/com/ericsson/jenkinsci/hajp/processors/: BuildMessageProcessorTest.java  ClusterMessageProcessorTest.java  CredentialMessageProcessorTest.java  GlobalCofigMessageProcessorTest.java  GlobalConfigMessageProcessorTest.java  JobMessageProcessorTest.java  PluginMessageProcessorTest.java
src/test/resources/: README.txt  application.conf  cluster.conf  cluster.sh  copyJars.sh  create-new-instance.sh  reinitJenkinses.sh  runHA81.sh  runHA82.sh
